{
  LinearLayout;
  gravity="center";
  layout_width="fill";
  layout_height="fill";
  background="/storage/emulated/0/资源全能王/Download/图片2024-01-31-18-09-11.jpg";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="300dp";
    layout_height="match_parent";
    gravity="top";
    {
      TextView;
      text="--关于软件--";
      layout_width="match_parent";
      layout_marginTop="50dp";
      gravity="center";
      textSize="25sp";
      textColor="0xFFA08CFF";
    };
    {
      ImageView;
      src="icon.png";
      layout_width="match_parent";
    };
    {
      TextView;
      text=[==[MC命令音乐助手
版本：1.0beta-3
测试版
欣悦阁-阳光的一尾]==];
      layout_width="match_parent";
      gravity="center";
      textSize="15sp";
      textColor="0xFF94A2DA";
    };
    {
      TextView;
      gravity="center";
      layout_width="match_parent";
      text="---------------------------------";
    };
    {
      TextView;
      layout_margin="10dp";
      layout_width="match_parent";
      textSize="15sp";
      gravity="center";
      textColor="0xFF94A2DA";
      text="官网：我的世界欣悦阁";
      layout_marginLeft="20dp";
    };
    {
      TextView;
      gravity="center";
      layout_width="match_parent";
      text="---------------------------------";
    };
    {
      TextView;
      layout_margin="10dp";
      layout_width="match_parent";
      gravity="center";
      textColor="0xFF94A2DA";
      text="✡-软件下载-✡";
    };
    {
      TextView;
      gravity="center";
      layout_width="match_parent";
      text="---------------------------------";
    };
    {
      TextView;
      layout_margin="10dp";
      layout_width="match_parent";
      gravity="center";
      textColor="0xFF94A2DA";
      text=[==[本软件由 欣悦阁-阳光的一尾 开发
由andlua+编写
感谢喵miao.的悬浮窗原码]==];
    };
    {
      TextView;
      text="---------------------------------";
      layout_width="match_parent";
      gravity="center";
    };
    {
      LinearLayout;
      gravity="bottom";
      layout_width="match_parent";
      layout_height="match_parent";
      {
        TextView;
        text="©欣悦阁";
        layout_width="match_parent";
        layout_marginBottom="20dp";
        gravity="center";
      };
    };
  };
};
