{
  LinearLayout;
  layout_width="match_parent";
  paddingLeft="20dp";
  paddingRight="20dp";
  background="/storage/emulated/0/图片/图片2024-01-26-10-18-35.jpg";
  orientation="vertical";
  gravity="top";
  {
    TextView;
    layout_width="match_parent";
    layout_height="50dp";
    textColor="#ffffff";
    gravity="center";
    textSize="25sp";
    layout_marginTop="100dp";
    text="MC命令音乐助手";
  };
  {
    Button;
    layout_width="match_parent";
    id="开启悬浮窗";
    layout_marginTop="100dp";
    layout_height="60dp";
    text="开启悬浮窗";
  };
  {
    TextView;
    layout_width="match_parent";
    layout_height="25dp";
    gravity="center";
    textSize="16sp";
    textColor="0xFFFFFFFF";
    text="QQ群：";
  };
  {
    Button;
    layout_width="match_parent";
    id="欣悦阁";
    text="✡欣悦阁✡";
  };
  {
    Button;
    layout_width="match_parent";
    id="联机";
    text="联机群";
  };
  {
    Button;
    layout_width="match_parent";
    id="分享交流";
    text="日常分享交流群";
  };
  {
    TextView;
    gravity="center";
    layout_width="match_parent";
    textColor="0xFFFFFFFF";
    text="更多";
  };
  {
    Button;
    layout_width="match_parent";
    id="关于";
    text="关于应用";
  };
};
