{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  id="移动";
  {
    LinearLayout;
    orientation="vertical";
    paddingRight="20dp";
    padding="5dp";
    paddingLeft="20dp";
    layout_width="270dp";
    layout_height="410dp";
    background="/storage/emulated/0/Pictures/Screenshots/Screenshot_20240129_004516_com.wintheshow.quickreply.jpg";
    {
      Button;
      layout_marginRight="10dp";
      layout_marginLeft="10dp";
      paddingRight="40dp";
      paddingLeft="40dp";
      layout_width="match_parent";
      text="隐藏";
      id="隐藏";
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_width="match_parent";
      layout_height="match_parent";
      gravity="left";
      {
        TextView;
        gravity="center";
        textColor="0xFFFFFFFF";
        layout_width="match_parent";
        text="▽音色命令▽";
        textSize="20sp";
      };
      {
        ScrollView;
        layout_height="100dp";
        layout_width="match_parent";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          layout_height="match_parent";
          {
            Button;
            layout_width="match_parent";
            text="钢琴/竖琴";
            id="音色钢琴";
          };
          {
            Button;
            layout_width="match_parent";
            text="钟";
            id="钟";
          };
          {
            Button;
            layout_width="match_parent";
            text="电钢琴";
            id="电钢琴";
          };
          {
            Button;
            layout_width="match_parent";
            text="吉他";
            id="吉他";
          };
          {
            Button;
            layout_width="match_parent";
            text="底鼓";
            id="底鼓";
          };
        };
      };
      {
        TextView;
        gravity="center";
        textColor="0xFFFFFFFF";
        layout_width="match_parent";
        text="▽音调数值▽";
        textSize="20sp";
      };
      {
        ScrollView;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          {
            Button;
            layout_width="match_parent";
            text="1++";
            id="一升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="2++";
            id="二升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="3++";
            id="三升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="4++";
            id="四升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="5++";
            id="五升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="6++";
            id="六升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="7++";
            id="七升升";
          };
          {
            Button;
            layout_width="match_parent";
            text="1+";
            id="一升";
          };
          {
            Button;
            layout_width="match_parent";
            text="2+";
            id="二升";
          };
          {
            Button;
            layout_width="match_parent";
            text="3+";
            id="三升";
          };
          {
            Button;
            layout_width="match_parent";
            text="4+";
            id="四升";
          };
          {
            Button;
            layout_width="match_parent";
            text="5+";
            id="五升";
          };
          {
            Button;
            layout_width="match_parent";
            text="6+";
            id="六升";
          };
          {
            Button;
            layout_width="match_parent";
            text="7+";
            id="七升";
          };
          {
            Button;
            layout_width="match_parent";
            text="1";
            id="一音";
          };
          {
            Button;
            layout_width="match_parent";
            text="2";
            id="二音";
          };
          {
            Button;
            layout_width="match_parent";
            text="3";
            id="三音";
          };
          {
            Button;
            layout_width="match_parent";
            text="4";
            id="四音";
          };
          {
            Button;
            layout_width="match_parent";
            text="5";
            id="五音";
          };
          {
            Button;
            layout_width="match_parent";
            text="6";
            id="六音";
          };
          {
            Button;
            layout_width="match_parent";
            text="7";
            id="七音";
          };
          {
            Button;
            layout_width="match_parent";
            text="1-";
            id="一减";
          };
          {
            Button;
            layout_width="match_parent";
            text="2-";
            id="二减";
          };
          {
            Button;
            layout_width="match_parent";
            text="3-";
            id="三减";
          };
          {
            Button;
            layout_width="match_parent";
            text="4-";
            id="四减";
          };
          {
            Button;
            layout_width="match_parent";
            text="5-";
            id="五减";
          };
          {
            Button;
            layout_width="match_parent";
            text="6-";
            id="六减";
          };
          {
            Button;
            layout_width="match_parent";
            text="7-";
            id="七减";
          };
          {
            Button;
            layout_width="match_parent";
            text="1--";
            id="一减减";
          };
          {
            Button;
            layout_width="match_parent";
            text="2--";
            id="二减减";
          };
          {
            Button;
            layout_width="match_parent";
            text="3--";
            id="三减减";
          };
          {
            Button;
            layout_width="match_parent";
            text="4--";
            id="四减减";
          };
          {
            Button;
            layout_width="match_parent";
            text="5--";
            id="五减减";
          };
          {
            Button;
            layout_width="match_parent";
            text="6--";
            id="六减减";
          };
          {
            Button;
            layout_width="match_parent";
            text="7--";
            id="七减减";
          };
        };
      };
    };
  };
};
